<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Swap our for actual link-->
    <link rel="canonical" href="https://www.detached.it">

    <meta name="description" content="Detached is a power metal band based in Italy.">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content="Deatached band" />
    <meta property="description" content="Detached is a power metal band based in Italy.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.detached.it" />
    <meta property="og:image" content="/images/band.png" />
    <meta property="og:image:secure_url" content="/images/band.png" />

    <link rel="stylesheet" href="/css/style.css">
    <script src="js/index.js"></script>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Detached band</title>
</head>

<body class="flex flex-col items-center text-white bg-[url('/images/cloud.webp')] bg-cover bg-no-repeat">
    <header
        class="flex justify-between items-center font-lycan 2xl:text-5xl xl:text-4xl md:text-3xl text-5xl mt-10 w-8/12">
        <a class="hover:text-violet-500" href="index.html">Detached</a>
        <div id="menu"
            class="md:flex md:flex-row md:w-auto md:h-auto md:relative md:gap-5 backdrop-blur-md flex flex-col hidden w-full absolute top-0 right-0 h-screen items-end gap-10 z-10">
            <a class="md:mt-0 md:mr-0 mt-24 mr-12 hover:text-violet-500 inline md:hidden lg:inline"
                href="index.html">Home</a>
            <a class="md:mr-0 mr-12 hover:text-violet-500" href="about.html">About</a>
            <a class="md:mr-0 mr-12 hover:text-violet-500" href="discography.html">Discography</a>
            <a class="md:mr-0 mr-12 hover:text-violet-500" href="contacts.html">Contacts</a>
        </div>
        <img id="menu-button" class="md:hidden w-1/6" src="svgs/menu.svg" alt="hambuger menu icon" width="800"
            height="800">
    </header>
    <hr class="w-full border-white border-1 mt-6">

    <section class="lg:flex-row md:w-8/12 w-10/12 flex flex-col items-center mt-24 font-mironta text-xl">
        <form class="lg:w-1/2 flex flex-col items-center gap-5 w-full" name="message" netlify>
            <input class="h-12 rounded-lg w-3/4 p-2 text-black" type="text" placeholder="Name" name="name">
            <input class="h-12 rounded-lg w-3/4 p-2 text-black" type="text" placeholder="Email" name="email">
            <textarea class="h-48 rounded-lg w-3/4 p-2 resize-none text-black" placeholder="Text"
                name="text"></textarea>
            <button class="w-3/4 flex justify-end">
                <strong
                    class="hover:shadow-lg hover:shadow-violet-500 rounded-2xl font-mironta bg-gradient-to-b from-buttonStartPurple to-buttonEndPurple p-2 border-white border-2 text-white">
                    Send message
                </strong>
            </button>
        </form>
        <div class="flex-col items-center flex lg:w-1/2 w-full lg:text-lg">
            <img class="lg:w-1/2 w-3/4" src="images/logo.webp" alt="icona del gruppo" width="400" height="400">
            <div class="items-center lg:w-1/2 flex w-3/4 gap-5">
                <div class="flex flex-col w-1/2 gap-2">
                    <span>Email:</span>
                    <span class="">Instagram:</span>
                </div>
                <div class="flex flex-col w-1/2 gap-2">
                    <a class="hover:text-violet-500" href="mailto:detached.carter@gmail.com">detached.carter@gmail.com</a>
                    <a class="hover:text-violet-500"
                        href="https://www.instagram.com/detached.band?igsh=cWtjZXRyaXdvdm01">@detached.band</a>
                </div>
            </div>
        </div>
    </section>

    <footer
        class="flex lg:sticky lg:bottom-0 lg:flex-row flex-col sm:w-8/12 w-10/12 justify-around font-mironta mt-24 text-xl">
        <div class="flex flex-col gap-2 items-center mb-10">
            <div>
                <strong>Social</strong>
                <hr class="w-full border-white border-1 mt-2">
            </div>
            <a class="lg:w-1/2 sm:w-1/12 w-1/6 flex justify-center"
                href="https://www.instagram.com/detached.band?igsh=cWtjZXRyaXdvdm01">
                <img src="svgs/instagram.svg" alt="instagram logo" width="49" height="49">
            </a>
            <a class="lg:w-1/2 sm:w-1/12 w-1/6 flex justify-center"
                href="https://www.facebook.com/detached.band">
                <img src="svgs/facebook.svg" alt="instagram logo" width="49" height="49">
            </a>
        </div>
        <div class="flex flex-col gap-2 items-center mb-10">
            <div>
                <strong>Navigation</strong>
                <hr class="w-full border-white border-1 mt-2">
            </div>
            <a class="text-lg hover:text-violet-500" href="index.html">Home</a>
            <a class="text-lg hover:text-violet-500" href="about.html">About</a>
            <a class="text-lg hover:text-violet-500" href="discography.html">Discography</a>
            <a class="text-lg hover:text-violet-500" href="contacts.html">Contacts</a>
        </div>
        <div class="flex flex-col gap-2 items-center mb-10">
            <div>
                <strong>Contacts</strong>
                <hr class="w-full border-white border-1 mt-2">
            </div>
            <a class="hover:text-violet-500" href="mailto:detached.carter@gmail.com">detached.carter@gmail.com</a>
            <span class="text-lg">Italy</span>
        </div>
    </footer>
</body>

</html>
